In [12]:
import pandas as pd
import numpy as np
import os

In [17]:
%pwd

'/home/rebecca/Grad_School_Work/CSC_8515_Machine_Learning/final_project/philly_bike_share_demand/data'

In [19]:
df_2015q2 = pd.read_csv("raw_data/2015Q2.csv")
df_2015q3 = pd.read_csv("raw_data/2015Q3.csv")
df_2015q4 = pd.read_csv("raw_data/2015Q4.csv")

/home/rebecca/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [20]:
df_2015q2

,trip_id,duration,start_time,end_time,start_station_id,start_lat,start_lon,end_station_id,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type
0,4001912,60,4/23/15 7:44,4/23/15 7:45,3046,39.95012,-75.14472,3046,39.95012,-75.14472,3350.0,30,Round Trip,Indego30
1,4001916,60,4/23/15 7:45,4/23/15 7:46,3046,39.95012,-75.14472,3046,39.95012,-75.14472,3350.0,30,Round Trip,Indego30
2,4001918,120,4/23/15 7:46,4/23/15 7:48,3057,39.96442,-75.17999,3057,39.96442,-75.17999,3282.0,0,Round Trip,Walk-up
3,4001938,60,4/23/15 10:13,4/23/15 10:14,3004,39.95378,-75.16374,3004,39.95378,-75.16374,3350.0,30,Round Trip,Indego30
4,4001955,180,4/23/15 10:14,4/23/15 10:17,3004,39.95378,-75.16374,3004,39.95378,-75.16374,2716.0,30,Round Trip,Indego30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119554,4150090,480,6/30/15 23:25,6/30/15 23:33,3026,39.94138,-75.14564,3028,39.94061,-75.14958,2523.0,30,One Way,Indego30
119555,4150097,960,6/30/15 23:33,6/30/15 23:49,3022,39.95472,-75.18323,3025,39.93724,-75.16120,2629.0,30,One Way,Indego30
119556,4150099,420,6/30/15 23:41,6/30/15 23:48,3023,39.95048,-75.17286,3045,39.94792,-75.16237,3689.0,30,One Way,Indego30
119557,4150100,480,6/30/15 23:48,6/30/15 23:56,3026,39.94138,-75.14564,3045,39.94792,-75.16237,3709.0,30,One Way,Indego30
119558,4150101,240,6/30/15 23:49,6/30/15 23:53,3063,39.94633,-75.16980,3063,39.94633,-75.16980,3701.0,0,Round Trip,Walk-up

In [21]:
df_2015q3

,trip_id,duration,start_time,end_time,start_station_id,start_lat,start_lon,end_station_id,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type
0,4150104,660,7/1/15 0:06,7/1/15 0:17,3068,39.93549,-75.16711,3028,39.94061,-75.14958,3712,30,One Way,Indego30
1,4150105,780,7/1/15 0:10,7/1/15 0:23,3047,39.95071,-75.14921,3010,39.94711,-75.16618,3512,30,One Way,Indego30
2,4150106,120,7/1/15 0:14,7/1/15 0:16,3057,39.96442,-75.17999,3057,39.96442,-75.17999,2562,0,Round Trip,Walk-up
3,4150107,480,7/1/15 0:15,7/1/15 0:23,3039,39.97121,-75.15970,3010,39.94711,-75.16618,3616,30,One Way,Indego30
4,4150108,5280,7/1/15 0:16,7/1/15 1:44,3057,39.96442,-75.17999,3023,39.95048,-75.17286,2669,0,One Way,Walk-up
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188363,4376424,480,9/30/15 23:42,9/30/15 23:50,3060,39.95923,-75.17036,3051,39.96744,-75.17507,2507,30,One Way,Indego30
188364,4376425,660,9/30/15 23:45,9/30/15 23:56,3055,39.95112,-75.15457,3034,39.93315,-75.16248,3379,0,One Way,Walk-up
188365,4376426,300,9/30/15 23:47,9/30/15 23:52,3061,39.95425,-75.17761,3023,39.95048,-75.17286,3529,0,One Way,Walk-up
188366,4376429,300,9/30/15 23:49,9/30/15 23:54,3055,39.95112,-75.15457,3046,39.95012,-75.14472,3488,30,One Way,Indego30
188367,4376430,120,9/30/15 23:51,9/30/15 23:53,3050,39.95339,-75.15426,3050,39.95339,-75.15426,3522,30,Round Trip,Indego30

In [22]:
df_2015q4

,trip_id,duration,start_time,end_time,start_station_id,start_lat,start_lon,end_station_id,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type
0,4376433,1140,10/1/15 0:04,10/1/15 0:23,3041,39.96849,-75.13546,3026,39.94138,-75.14564,3302,0,One Way,Walk-up
1,4376434,720,10/1/15 0:08,10/1/15 0:20,3045,39.94792,-75.16237,3026,39.94138,-75.14564,2605,30,One Way,Indego30
2,4376435,600,10/1/15 0:27,10/1/15 0:37,3060,39.95923,-75.17036,3075,39.96718,-75.16125,2532,30,One Way,Indego30
3,4376437,840,10/1/15 0:36,10/1/15 0:50,3052,39.94732,-75.15695,3068,39.93549,-75.16711,3715,30,One Way,Indego30
4,4376438,360,10/1/15 0:37,10/1/15 0:43,3017,39.98003,-75.14371,3036,39.96844,-75.14001,3279,30,One Way,Indego30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121778,4516677,960,12/31/15 23:33,12/31/15 23:49,3030,39.93935,-75.15716,3066,39.94561,-75.17348,3552,30,One Way,Indego30
121779,4516678,660,12/31/15 23:34,12/31/15 23:45,3049,39.94509,-75.14250,3026,39.94138,-75.14564,2656,30,One Way,Indego30
121780,4516679,540,12/31/15 23:36,12/31/15 23:45,3074,39.95511,-75.20987,3029,39.95380,-75.19479,3367,30,One Way,Indego30
121781,4516684,360,12/31/15 23:41,12/31/15 23:47,3028,39.94061,-75.14958,3028,39.94061,-75.14958,2549,365,Round Trip,IndegoFlex
121782,4516685,420,12/31/15 23:42,12/31/15 23:49,3073,39.96143,-75.15242,3088,39.96984,-75.14180,3693,30,One Way,Indego30

In [23]:
result = df_2015q2.append([df_2015q3, df_2015q4])

In [24]:
result

,trip_id,duration,start_time,end_time,start_station_id,start_lat,start_lon,end_station_id,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type
0,4001912,60,4/23/15 7:44,4/23/15 7:45,3046,39.95012,-75.14472,3046,39.95012,-75.14472,3350,30,Round Trip,Indego30
1,4001916,60,4/23/15 7:45,4/23/15 7:46,3046,39.95012,-75.14472,3046,39.95012,-75.14472,3350,30,Round Trip,Indego30
2,4001918,120,4/23/15 7:46,4/23/15 7:48,3057,39.96442,-75.17999,3057,39.96442,-75.17999,3282,0,Round Trip,Walk-up
3,4001938,60,4/23/15 10:13,4/23/15 10:14,3004,39.95378,-75.16374,3004,39.95378,-75.16374,3350,30,Round Trip,Indego30
4,4001955,180,4/23/15 10:14,4/23/15 10:17,3004,39.95378,-75.16374,3004,39.95378,-75.16374,2716,30,Round Trip,Indego30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121778,4516677,960,12/31/15 23:33,12/31/15 23:49,3030,39.93935,-75.15716,3066,39.94561,-75.17348,3552,30,One Way,Indego30
121779,4516678,660,12/31/15 23:34,12/31/15 23:45,3049,39.94509,-75.14250,3026,39.94138,-75.14564,2656,30,One Way,Indego30
121780,4516679,540,12/31/15 23:36,12/31/15 23:45,3074,39.95511,-75.20987,3029,39.95380,-75.19479,3367,30,One Way,Indego30
121781,4516684,360,12/31/15 23:41,12/31/15 23:47,3028,39.94061,-75.14958,3028,39.94061,-75.14958,2549,365,Round Trip,IndegoFlex
121782,4516685,420,12/31/15 23:42,12/31/15 23:49,3073,39.96143,-75.15242,3088,39.96984,-75.14180,3693,30,One Way,Indego30

In [25]:
len(result.trip_id.unique())

429710

In [26]:
len(result.bike_id.unique())

1326

In [75]:
result2015 = result.drop(['trip_id', 'plan_duration', 'duration', 'trip_route_category', 'passholder_type', 'end_station_id', 'end_lat', 'end_lon'], axis=1)

In [28]:
df_2016q1 = pd.read_csv("raw_data/2016Q1.csv")
df_2016q2 = pd.read_csv("raw_data/2016Q2.csv")
df_2016q3 = pd.read_csv("raw_data/2016Q3.csv")
df_2016q4 = pd.read_csv("raw_data/2016Q4.csv")

In [29]:
df_2016q1.shape

(73169, 14)

In [30]:
df_2016q2.shape

(170824, 14)

In [31]:
df_2016q3.shape

(234946, 14)

In [32]:
df_2016q4.shape

(176119, 14)

In [33]:
result2016 = df_2016q1.append([df_2016q2, df_2016q3, df_2016q4])

In [34]:
result2016

,trip_id,duration,start_time,end_time,start_station_id,start_lat,start_lon,end_station_id,end_lat,end_lon,bike_id,plan_duration,trip_route_category,passholder_type
0,4516691,600,1/1/2016 0:04,1/1/2016 0:14,3046.0,39.9501,-75.1447,3041,39.9685,-75.1355,3564,30,One Way,Indego30
1,4516692,1320,1/1/2016 0:07,1/1/2016 0:29,3028.0,39.9406,-75.1496,3019,39.954,-75.1498,2629,30,One Way,Indego30
2,4516693,780,1/1/2016 0:14,1/1/2016 0:27,3007.0,39.9452,-75.1599,3066,39.9456,-75.1735,3430,30,One Way,Indego30
3,4516694,1320,1/1/2016 0:20,1/1/2016 0:42,3005.0,39.9473,-75.144,3064,39.9384,-75.1733,3351,0,One Way,Walk-up
4,4516695,600,1/1/2016 0:20,1/1/2016 0:30,3045.0,39.9479,-75.1624,3028,39.9406,-75.1496,3715,30,One Way,Indego30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176114,87530168,240,12/31/2016 23:35,12/31/2016 23:39,3010.0,39.9471,-75.1662,3007,39.9452,-75.1599,3535,30,One Way,Indego30
176115,87530167,360,12/31/2016 23:40,12/31/2016 23:46,3040.0,39.9629,-75.1661,3115,39.9726,-75.1676,5395,30,One Way,Indego30
176116,87530166,300,12/31/2016 23:45,12/31/2016 23:50,3069.0,39.937,-75.1504,3007,39.9452,-75.1599,11040,30,One Way,Indego30
176117,87535957,1500,12/31/2016 23:47,1/1/2017 0:12,3007.0,39.9452,-75.1599,3007,39.9452,-75.1599,3535,30,Round Trip,Indego30
176118,87535956,1500,12/31/2016 23:55,1/1/2017 0:20,3069.0,39.937,-75.1504,3069,39.937,-75.1504,3372,30,Round Trip,Indego30

In [74]:
result2016 = result2016.drop(['trip_id', 'plan_duration', 'duration', 'trip_route_category', 'passholder_type', 'end_station_id', 'end_lat', 'end_lon'], axis=1)

In [36]:
df_2017q1 = pd.read_csv("raw_data/2017Q1.csv")
df_2017q2 = pd.read_csv("raw_data/2017Q2.csv")
df_2017q3 = pd.read_csv("raw_data/2017Q3.csv")
df_2017q4 = pd.read_csv("raw_data/2017Q4.csv")

In [51]:
print(df_2017q1.columns.values)
print(df_2017q2.columns.values)
print(df_2017q3.columns.values)
print(df_2017q4.columns.values)
print(df_2015q4.columns.values)
print(df_2016q4.columns.values)

['trip_id' 'duration' 'start_time' 'end_time' 'start_station_id'
 'start_lat' 'start_lon' 'end_station_id' 'end_lat' 'end_lon' 'bike_id'
 'plan_duration' 'trip_route_category' 'passholder_type']
['trip_id' 'duration' 'start_time' 'end_time' 'start_station_id'
 'start_lat' 'start_lon' 'end_station_id' 'end_lat' 'end_lon' 'bike_id'
 'plan_duration' 'trip_route_category' 'passholder_type']
['trip_id' 'duration' 'start_time' 'end_time' 'start_station_id'
 'start_lat' 'start_lon' 'end_station_id' 'end_lat' 'end_lon' 'bike_id'
 'plan_duration' 'trip_route_category' 'passholder_type']
['trip_id' 'duration' 'start_time' 'end_time' 'start_station_id'
 'start_lat' 'start_lon' 'end_station_id' 'end_lat' 'end_lon' 'bike_id'
 'plan_duration' 'trip_route_category' 'passholder_type']
['trip_id' 'duration' 'start_time' 'end_time' 'start_station_id'
 'start_lat' 'start_lon' 'end_station_id' 'end_lat' 'end_lon' 'bike_id'
 'plan_duration' 'trip_route_category' 'passholder_type']
['trip_id' 'duration' 'start_time' 'end_time' 'start_station_id'
 'start_lat' 'start_lon' 'end_station_id' 'end_lat' 'end_lon' 'bike_id'
 'plan_duration' 'trip_route_category' 'passholder_type']

In [50]:
df_2017q2 = df_2017q2.rename(columns={"start_station": "start_station_id", "end_station": "end_station_id"})
df_2017q3 = df_2017q3.rename(columns={"start_station": "start_station_id", "end_station": "end_station_id"})
df_2017q4 = df_2017q4.rename(columns={"start_station": "start_station_id", "end_station": "end_station_id"})

In [52]:
df_2017q1.shape

(107772, 14)

In [53]:
df_2017q2.shape

(220441, 14)

In [54]:
df_2017q3.shape

(276785, 14)

In [55]:
df_2017q4.shape

(183909, 14)

In [56]:
result2017 = df_2017q1.append([df_2017q2, df_2017q3, df_2017q4])

In [73]:
result2017 = result2017.drop(['trip_id', 'plan_duration', 'duration', 'trip_route_category', 'passholder_type', 'end_station_id', 'end_lat', 'end_lon'], axis=1)

In [58]:
df_2018q1 = pd.read_csv("raw_data/2018Q1.csv")
df_2018q2 = pd.read_csv("raw_data/2018Q2.csv")
df_2018q3 = pd.read_csv("raw_data/2018Q3.csv")
df_2018q4 = pd.read_csv("raw_data/2018Q4.csv")

/home/rebecca/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [61]:
print(df_2018q1.columns.values)
print(df_2018q2.columns.values)
print(df_2018q3.columns.values)
print(df_2018q4.columns.values)
print(df_2015q4.columns.values)
print(df_2016q4.columns.values)

['trip_id' 'duration' 'start_time' 'end_time' 'start_station_id'
 'start_lat' 'start_lon' 'end_station_id' 'end_lat' 'end_lon' 'bike_id'
 'plan_duration' 'trip_route_category' 'passholder_type']
['trip_id' 'duration' 'start_time' 'end_time' 'start_station_id'
 'start_lat' 'start_lon' 'end_station_id' 'end_lat' 'end_lon' 'bike_id'
 'plan_duration' 'trip_route_category' 'passholder_type']
['trip_id' 'duration' 'start_time' 'end_time' 'start_station_id'
 'start_lat' 'start_lon' 'end_station_id' 'end_lat' 'end_lon' 'bike_id'
 'plan_duration' 'trip_route_category' 'passholder_type' 'bike_type']
['trip_id' 'duration' 'start_time' 'end_time' 'start_station_id'
 'start_lat' 'start_lon' 'end_station_id' 'end_lat' 'end_lon' 'bike_id'
 'plan_duration' 'trip_route_category' 'passholder_type' 'bike_type']
['trip_id' 'duration' 'start_time' 'end_time' 'start_station_id'
 'start_lat' 'start_lon' 'end_station_id' 'end_lat' 'end_lon' 'bike_id'
 'plan_duration' 'trip_route_category' 'passholder_type']
['trip_id' 'duration' 'start_time' 'end_time' 'start_station_id'
 'start_lat' 'start_lon' 'end_station_id' 'end_lat' 'end_lon' 'bike_id'
 'plan_duration' 'trip_route_category' 'passholder_type']

In [60]:
df_2018q1 = df_2018q1.rename(columns={"start_station": "start_station_id", "end_station": "end_station_id"})
df_2018q2 = df_2018q2.rename(columns={"start_station": "start_station_id", "end_station": "end_station_id"})
df_2018q3 = df_2018q3.rename(columns={"start_station": "start_station_id", "end_station": "end_station_id"})
df_2018q4 = df_2018q4.rename(columns={"start_station": "start_station_id", "end_station": "end_station_id"})

In [66]:
df_2018q4.bike_type.unique()

array(['standard', 'electric'], dtype=object)

In [67]:
result2018 = df_2018q1.append([df_2018q2, df_2018q3, df_2018q4])

In [71]:
result2018 = result2018.drop(['trip_id', 'plan_duration', 'duration', 'trip_route_category', 'passholder_type', 'end_station_id', 'end_lat', 'end_lon', 'bike_type'], axis=1)

In [72]:
result2018

,bike_id,end_time,start_lat,start_lon,start_station_id,start_time
0,3708,2018-01-01 00:42:00,39.952950,-75.139793,3124,2018-01-01 00:24:00
1,3288,2018-01-01 10:10:00,39.950481,-75.172859,3023,2018-01-01 00:38:00
2,11735,2018-01-01 01:10:00,39.941380,-75.145638,3026,2018-01-01 00:48:00
3,5202,2018-01-01 01:24:00,39.947922,-75.162369,3045,2018-01-01 01:03:00
4,5142,2018-01-01 01:09:00,39.972630,-75.167572,3115,2018-01-01 01:05:00
...,...,...,...,...,...,...
142867,14519,2019-01-01 00:04:00,39.954239,-75.161377,3037,2018-12-31 23:18:00
142868,11891,2019-01-01 00:06:00,39.951340,-75.173943,3168,2018-12-31 23:25:00
142869,5410,2019-01-01 06:44:00,39.941380,-75.145638,3026,2018-12-31 23:26:00
142870,2701,2018-12-31 23:47:00,39.946331,-75.169800,3063,2018-12-31 23:33:00
142871,3471,2018-12-31 23:49:00,39.945171,-75.159927,3007,2018-12-31 23:39:00

In [76]:
df_2019q1 = pd.read_csv("raw_data/2019Q1.csv")
df_2019q2 = pd.read_csv("raw_data/2019Q2.csv")
df_2019q3 = pd.read_csv("raw_data/2019Q3.csv")

In [80]:
print(df_2019q1.columns.values)
print(df_2019q2.columns.values)
print(df_2019q3.columns.values)
print(df_2015q4.columns.values)

['trip_id' 'duration' 'start_time' 'end_time' 'start_station_id'
 'start_lat' 'start_lon' 'end_station_id' 'end_lat' 'end_lon' 'bike_id'
 'plan_duration' 'trip_route_category' 'passholder_type' 'bike_type']
['trip_id' 'duration' 'start_time' 'end_time' 'start_station_id'
 'start_lat' 'start_lon' 'end_station_id' 'end_lat' 'end_lon' 'bike_id'
 'plan_duration' 'trip_route_category' 'passholder_type' 'bike_type']
['trip_id' 'duration' 'start_time' 'end_time' 'start_station_id'
 'start_lat' 'start_lon' 'end_station_id' 'end_lat' 'end_lon' 'bike_id'
 'plan_duration' 'trip_route_category' 'passholder_type' 'bike_type']
['trip_id' 'duration' 'start_time' 'end_time' 'start_station_id'
 'start_lat' 'start_lon' 'end_station_id' 'end_lat' 'end_lon' 'bike_id'
 'plan_duration' 'trip_route_category' 'passholder_type']

In [79]:
df_2019q1 = df_2019q1.rename(columns={"start_station": "start_station_id", "end_station": "end_station_id"})
df_2019q2 = df_2019q2.rename(columns={"start_station": "start_station_id", "end_station": "end_station_id"})
df_2019q3 = df_2019q3.rename(columns={"start_station": "start_station_id", "end_station": "end_station_id"})

In [81]:
result2019 = df_2019q1.append([df_2019q2, df_2019q3])

In [82]:
result2019 = result2019.drop(['trip_id', 'plan_duration', 'duration', 'trip_route_category', 'passholder_type', 'end_station_id', 'end_lat', 'end_lon', 'bike_type'], axis=1)

In [83]:
result2019

,start_time,end_time,start_station_id,start_lat,start_lon,bike_id
0,2019-01-01 00:19:00,2019-01-01 00:27:00,3049,39.945091,-75.142502,14495
1,2019-01-01 00:30:00,2019-01-01 00:37:00,3005,39.947330,-75.144028,5332
2,2019-01-01 00:52:00,2019-01-01 01:05:00,3166,39.972351,-75.134453,14623
3,2019-01-01 00:55:00,2019-01-01 01:04:00,3058,39.967159,-75.170013,11706
4,2019-01-01 01:05:00,2019-01-01 01:17:00,3182,39.950809,-75.169533,11039
...,...,...,...,...,...,...
275192,9/30/2019 23:52,10/1/2019 1:18,3012,39.942181,-75.177467,3303
275193,9/30/2019 23:52,10/1/2019 0:06,3057,39.964390,-75.179871,5194
275194,9/30/2019 23:55,9/30/2019 23:56,3059,39.962650,-75.161743,5219
275195,9/30/2019 23:56,10/1/2019 0:07,3059,39.962650,-75.161743,6694
275196,9/30/2019 23:59,10/1/2019 0:05,3053,39.932308,-75.181541,19946

In [84]:
result = result2015.append([result2016, result2017, result2018, result2019])

In [85]:
result

,bike_id,end_time,start_lat,start_lon,start_station_id,start_time
0,3350,4/23/15 7:45,39.9501,-75.1447,3046.0,4/23/15 7:44
1,3350,4/23/15 7:46,39.9501,-75.1447,3046.0,4/23/15 7:45
2,3282,4/23/15 7:48,39.9644,-75.18,3057.0,4/23/15 7:46
3,3350,4/23/15 10:14,39.9538,-75.1637,3004.0,4/23/15 10:13
4,2716,4/23/15 10:17,39.9538,-75.1637,3004.0,4/23/15 10:14
...,...,...,...,...,...,...
275192,3303,10/1/2019 1:18,39.9422,-75.1775,3012.0,9/30/2019 23:52
275193,5194,10/1/2019 0:06,39.9644,-75.1799,3057.0,9/30/2019 23:52
275194,5219,9/30/2019 23:56,39.9626,-75.1617,3059.0,9/30/2019 23:55
275195,6694,10/1/2019 0:07,39.9626,-75.1617,3059.0,9/30/2019 23:56
275196,19946,10/1/2019 0:05,39.9323,-75.1815,3053.0,9/30/2019 23:59

In [86]:
result.to_csv("clean_data.csv")